# JWT_Auth_SingletonShaun

./: .env.local  .gitignore  MyJwtAuthService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyJwtAuthService/: Dockerfile  GlobalExceptionHandler.cs  MyJwtAuthService.csproj  MyJwtAuthService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyJwtAuthService/Controllers/: AuthenticationController.cs
MyJwtAuthService/Data/: AppIdentityDbContext.cs
MyJwtAuthService/Endpoints/: AuthenticationEndpoints.cs
MyJwtAuthService/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnathorizedException.cs  ValidationException.cs
MyJwtAuthService/Extensions/: ValidationResultExtensions.cs
MyJwtAuthService/Migrations/: 20260515200931_Initial.Designer.cs  20260515200931_Initial.cs  20260515213544_AddedRole.Designer.cs  20260515213544_AddedRole.cs  20260516190542_SeedRolesFromEnum.Designer.cs  20260516190542_SeedRolesFromEnum.cs  20260516203017_UseUseSeeding.Designer.cs  20260516203017_UseUseSeeding.cs  20260522111102_AddRefreshTokenUserRelationship.Designer.cs  20260522111102_AddRefreshTokenUserRelationship.cs  20260522123403_AccidentallyPutClientCascadeInsteadOfCascadeOnRefreshTokenApplicationUserRelationship.Designer.cs  20260522123403_AccidentallyPutClientCascadeInsteadOfCascadeOnRefreshTokenApplicationUserRelationship.cs  AppIdentityDbContextModelSnapshot.cs
MyJwtAuthService/Models/: AccessToken.cs  ApplicationUser.cs  AuthenticationConfiguration.cs  AuthenticationDbContext.cs  CorsConfiguration.cs  RefreshToken.cs  Role.cs  RolesEnum.cs
MyJwtAuthService/Properties/: launchSettings.json
MyJwtAuthService/Requests/: ChangeEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendRequest.cs  ResetPasswordRequest.cs
MyJwtAuthService/Responses/: AuthenticatedUserResponse.cs  DataResponse.cs  ErrorResponse.cs
MyJwtAuthService/Validators/: ChangeEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  ResendRequestValidator.cs  ResetPasswordRequestValidator.cs
(+58 files in other folders)
